.container {
  display: flex;
  align-content: space-around;
}
a,button {
  min-width: 48px;
  min-height: 48px;
}
.col-1 .col-2 .col-3 .col-4 .col-5 .col-6 .col-7 .col-8 .col-9 .col-10 .col-11 .col12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 18.18%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 68.18%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 88.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12{
  width: 100%;
}
.image-response {
  display: block;
  max-width: 100%;
  height: auto;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: : right;
}
.text-left {
  text-align: left;
}
.text-justify {
  text-align: justify;
}
.navigation {
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  z-index: 1;
  text-align: center;
}
.navigation a {
  text-decoration: none;
  color: black;
}
.navigation-links {
  width : 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  color: #14213D;
  display: inline-block;
  font-family: 'Abel', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 16px 20px;
  text-transform: uppercase;
}

#logo {
  color: #FCA311;
  font-family: 'Amatic SC', cursive;
  font-size: 32px;
  padding: 0px 50px;
}

#cover {
  height: 900px;
  position: relative;
  top: -55px;
  width: 100%;
  background-image: url("../Images/Cover.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size:cover;
  background-attachment:fixed;
  color: #ff9999;
  z-index: -1;
}
.footer {
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 80%;
}
.cover-content {
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  text-align: left;
  position: absolute;
  bottom: 280px;
  width: 70%;
}
.btn {
  text-align: center;
}
.footer-nav, .footer-nav li{
  display: block;
  text-align: center;
}
#cart{
  max-width: 100%;
  height: auto;
}
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content ul {
  display: inline-flex;
  width: 100%;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.navigation-links {
  display: relative;
}

.card {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333333;
  text-align: center;
  background-color: #ffffff;
  line-height: 1.6em;
}
.card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.card .image {
  position: relative;
}
.card img {
  max-width: 100%;
  vertical-align: top;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.card .icons,
.card .add-to-cart {
  position: absolute;
  left: 20px;
  right: 20px;
  opacity: 0;
}
.card .icons {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  top: 20px;
  display: flex;
  justify-content: space-between;
}
.card .icons a {
  width: 32.5%;
  background: #ffffff;
}
.card .icons a:hover {
  background: #000000;
}

.card .add-to-cart {
  position: absolute;
  bottom: 20px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  font-size: 0.8em;
  color: #000000;
  line-height: 46px;
  background-color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}
.card .add-to-cart:hover {
  background: #000000;
  color: #ffffff;
}
.card figcaption {
  padding: 20px 20px 30px;
}
.card h2,
.card p {
  margin: 0;
  text-align: left;
}
.card h2 {
  margin-bottom: 10px;
  font-weight: 700;
}
.card p {
  margin-bottom: 15px;
  font-size: 0.85em;
  font-weight: 500;
}
.card .price {
  font-size: 1.3em;
  opacity: 0.5;
  font-weight: 700;
  text-align: right;
}
.card:hover img {
  opacity: 0.8;
}
.card:hover .icons,
.card:hover .add-to-cart {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.card>.icons {
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  z-index:2;
  overflow: auto;
}

.cart_popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  position: relative;
}

.cart_popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.cart_popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.cart_popup .close:hover {
  color: #06D85F;
}
.cart_popup .content {
  overflow: auto;
  clear: both;
}
.cart_popup .order {
  width: 100%;
  padding-top: 5px;
}
.cart_popup .order img{
  max-width: 100%;
  max-height: 100%;
  height: 80%;
  width: 80%;
  padding-left: 10px;
}
